# VANGOGHS-EAR

./: .gitignore  MySQL.session.sql  README.md  references.txt  requirements.txt
.git-rewrite/: index
GUI/: Cargo.toml
GUI/VanGogh/: .project  build.gradle  settings.gradle
GUI/VanGogh/app/: ReadMe.md  build.gradle
GUI/VanGogh/app/libs/: ChordDroidLibrary-1.0.0.aar
GUI/VanGogh/app/src/androidTest/java/com/example/vangogh/: ExampleInstrumentedTest.java
GUI/VanGogh/app/src/main/: AndroidManifest.xml
GUI/VanGogh/app/src/main/assets/: labels.txt
GUI/VanGogh/app/src/main/java/chords/: ChordFactory.java  ChordLibrary.java  ChordModel.java  ChordToTab.java  ChordValidator.java  Position.java  Tablature.java
GUI/VanGogh/app/src/main/java/com/example/database/: MusicDataBase.java
GUI/VanGogh/app/src/main/java/com/example/vangogh/: AudioPlayer.java  AudioRecorder.java  ChordFragment.java  Classifier.java  DatabaseView.java  FileArrayAdapter.java  FileManager.java  FragmentFactory.java  IOFileManager.java  MainActivity.java  MusicalChordClassifierNet.java  NavigationDrawer.java  PreProcessor.java  Recognition.java  TablatureComparator.java  TablatureFragment.java
GUI/VanGogh/app/src/main/java/io_devices/: IODeviceController.java  IODeviceManager.java  IOFileManager.java  Microphone.java
GUI/VanGogh/app/src/main/java/utils/: Controller.java  Device.java  FragmentFactory.java  Manager.java  MapEntryComparator.java  View.java
GUI/VanGogh/app/src/main/res/drawable-anydpi/: ic_nav_bar.xml
GUI/VanGogh/app/src/main/res/layout/: activity_main.xml  audio_player_layout.xml  audio_recorder.xml  audio_recorder_fragment.xml  chord_fragment.xml  database_layout.xml  file_manager.xml  files_view.xml  navigation_drawer_layout.xml  tablature_fragment.xml
GUI/VanGogh/app/src/main/res/menu/: top_app_bar.xml
GUI/VanGogh/app/src/main/res/values/: strings.xml  styles.xml
GUI/VanGogh/app/src/test/java/chords/: ChordFactoryTest.java  ChordModelTest.java  ChordValidatorTest.java  ChordsToTabTest.java  valid_chords_test.txt
GUI/VanGogh/app/src/test/java/com/example/vangogh/: AudioRecorderTest.java  ExampleUnitTest.java
GUI/VanGogh/gradle/wrapper/: gradle-wrapper.properties
GUI/src/: main.rs
Music_Analysis/: music_parser.py
Music_Analysis/ML/: audio_classifier.py  convert_model.py  filter_files.py  music_classifier.py  please_work.py  preprocess.py
Music_Analysis/ML/Saved_Model/chords_classifier_model/: saved_model.pb
Music_Analysis/ML/Saved_Model/chords_classifier_model/variables/: variables.index
Music_Analysis/ML/Test_Saved_Model/test_chords_classifier_model/: saved_model.pb
Music_Analysis/ML/Test_Saved_Model/test_chords_classifier_model/variables/: variables.index
Music_Analysis/benchmark/: timer.py
Music_Analysis/utils/: easy_plot.py  settings.py
Music_DB/: Music.db  schemadata.sql
Music_DB/dao/: chordtable.py  dbconfig.py  musictable.py
Music_DB/handler/: chordhandler.py  musichandler.py
