apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    aaptOptions {
        noCompress "tflite"
    }

    defaultConfig {
        applicationId "com.example.vangogh"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation 'androidx.preference:preference:1.1.1'

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    def activity_version = "1.1.0"
    def fragment_version = "1.2.5"

    implementation "androidx.fragment:fragment:$fragment_version"
//    debugImplementation "androidx.frament:fragment-testing:$fragment_version"
    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"

    api fileTree(dir: 'libs', include: ['*.aar'])
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Tensorflow dependencies
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}