<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_favorite"

        android:title="Chords"
        app:showAsAction="ifRoom"/>

    <!--        android:icon="@drawable/ic_favorite_black_48dp"-->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_db_view"
        android:title="Chords DB"
        app:showAsAction="never"/>

    <item android:id="@+id/load_song"
          android:title="Find song"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_record_view"
        android:title="Record"
        app:showAsAction="never"/>

</menu>
