<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <Button
                    android:id="@+id/dbview_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="618dp"
                    android:text="DBView" />

                <Button
                    android:id="@+id/find_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select File" />

                <FrameLayout
                    android:id="@+id/audio_fragment_container_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="102dp"
                    android:layout_marginBottom="34dp"
                    android:orientation="horizontal" />


                <FrameLayout
                    android:id="@+id/fragment_container_view"
                    android:layout_width="314dp"
                    android:layout_height="370dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="55dp"
                    android:layout_marginBottom="29dp"
                    android:orientation="horizontal" />

                <ToggleButton
                    android:id="@+id/record_show_button"
                    android:layout_width="122dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="145dp"
                    android:textOff="Record"
                    android:textOn="Hide" />

                <ToggleButton
                    android:id="@+id/toggle_frags"
                    android:layout_width="118dp"
                    android:layout_height="61dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="29dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="641dp"
                    android:textOff="Tablature"
                    android:textOn="Chord Diagram" />

        </RelativeLayout>


</LinearLayout>